name:                 Countdown
version:              0.1.0.0
visibility:           public
id:                   Countdown-0.1.0.0-inplace
key:                  Countdown-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           katiewan.kw@gmail.com
author:               kqtiiv
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Main Program.Operations Program.Program
import-dirs:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/build

library-dirs:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/build

library-dirs-static:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/build

dynamic-library-dirs:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/build

data-dir:             /mnt/c/Users/katie/Computing/Countdown/.
hs-libraries:         HSCountdown-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/doc/html/Countdown/Countdown.haddock

haddock-html:
    /mnt/c/Users/katie/Computing/Countdown/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Countdown-0.1.0.0/opt/doc/html/Countdown
